h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  margin-bottom: -0.1em;
}

p {
  font-size: 0.875em;
  color: #777;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

a {
  display: inline-block;
  padding: 0.8em 1em 0.6em;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  background-color: #aaa;
  color: #fff;
}

/*---------- CARDS LAYOUT ----------*/
.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 30px 0;
  padding: 0;
}

.cards_item {
  display: flex;
  margin-top: 0;
  padding: 0 1em 2em;
}
.no-flexbox .cards_item {
  float: left;
}
@media screen and (min-width: 42em) and (max-width: 60em) {
  .cards_item {
    width: 50%;
  }
  .no-flexbox .cards_item:nth-child(2n+1) {
    clear: both;
  }
}
@media screen and (min-width: 60em) {
  .cards_item {
    width: 33.3333%;
  }
  .no-flexbox .cards_item:nth-child(3n+1) {
    clear: both;
  }
}

.card {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  box-shadow: rgba(0, 0, 0, 0.2) 0 4px 2px -2px;
}

.card_image img {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card_content {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  margin-top: 0;
  padding: 1.5em;
}
.card_content p {
  flex: 1 0 auto;
}
